{
  "name": "ocel-console",
  "type": "module",
  "private": true,
  "scripts": {
    "gen": "buf generate",
    "lint": "biome ci .",
    "format": "biome check --write .",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter '*' test",
    "build": "bun run --filter '@ocelhq/*' build",
    "storybook": "bun run --filter @console/storybook storybook",
    "build-storybook": "bun run --filter @console/storybook build-storybook"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "@better-auth/drizzle-adapter": "1.7.7",
      "better-auth": "1.7.7",
      "drizzle-kit": "1.0.0-rc.4",
      "drizzle-orm": "1.0.0-rc.4",
      "next": "16.2.10",
      "react": "19.2.8",
      "react-dom": "19.2.8",
      "typescript": "5.9.3"
    }
  }
}
